# selenium-nunit-ci

./: ExtentReport.html  selenium-nunit-ci.slnx
.github/workflows/: ci.yml
Day19/: selenium-nunit-ci.csproj
Day19/Config/: ReportsGenerationClass.cs  ScreenshotHelper.cs
Day19/DataReaders/: JsonDataReader.cs
Day19/PageMethods/: CartPage.cs  CheckoutPage.cs  LoginPage.cs  ProductsPage.cs
Day19/TestCases/: SauceDemoE2ETest.cs
Day19/TestData/: LoginData.cs  loginData.json
